{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringProjectApplication<spring-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.itheima.springproject.SpringProjectApplication",
            "projectName": "spring-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}